{
  "name": "lambda-hono",
  "version": "0.1.0",
  "bin": {
    "lambda-hono": "bin/lambda-hono.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^20.14.7",
    "aws-cdk": "2.146.0",
    "globals": "^15.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "aws-cdk": "2.146.0",
    "aws-cdk-lib": "2.146.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  },
  "description": "This is a blank project for CDK development with TypeScript.",
  "main": "jest.config.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
